.calendar-startselector-months
  margin-left: 0px
  overflow: auto
  width: 624px
  margin-bottom: 1px
  li
    cursor: pointer
    display: block
    float: left
    margin-right: 1px
    background-color: $light_background_color
    list-style-type: none
    width: 47px
    text-align: center
    &.current
      background-color: $dark_background_color
      color: $light_text_color

.calendar-startselector-days
  margin-left: 0px
  overflow: auto
  width: 624px
  font-size: 12px
  li
    cursor: pointer
    display: block
    float: left
    margin-right: 1px
    background-color: $light_background_color
    list-style-type: none
    width: 19.129032258064516px
    padding: 0
    text-align: center
    &.current
      background-color: $dark_background_color
      color: $light_text_color

.calendar-calendar
  h1
    font-size: 47px
    padding-top: 45px
    color: $black


.calendar-entry
  @extend .black-bar

  .calendar-line
    &.calendar-line-highlighted
      box-shadow: inset 5px 5px 20px 0px $transparent_color

.tag-box
  width: 304px
  margin-top: 30px
  .input-append
    input
      width: 250px
  ul
    margin: 0px
    li
      display: inline-block
      list-style-type: none
      padding-right: 15px
      .remove-tag
        font-size: 11px
        cursor: pointer

.calendar-export
  margin-top: 30px

.calendar-datebox-d
  display: inline-block
.calendar-datebox-box
  display: inline-block
  .calendar-datebox-my
    display: block
    font-size: 24px
    height: 25px
    line-height: 25px
    border-bottom: 1px solid $dark_border_color
    margin: 0
    padding: 0

  .calendar-datebox-wd
    display: block
    font-size: 11px
    height: 12px
    line-height: 12px
    padding: 0
    margin: 0
    text-transform: uppercase
    letter-spacing: 1px

#calendarExportModal
  .calendar-import
    margin-bottom: 20px
