
.event.event-preview
  .event-image
    margin: 0
    padding: 0
    display: block
    width: 100%
    height: auto
  .event-text
    color: #fff
    background: #000
    padding: 18px 20px
    overflow: hidden
    text-overflow: ellipsis
    a
      color: #fff
      text-decoration: none
      font-weight: bold


.event.event-detail, .event.single-event
  margin-top: 20px

  .event-info
    padding-bottom: 20px

    .event-description
      .event-content-field
        padding: 15px 5px
        .content-field-icon
          margin-top: 5px

    .event-homepage, .event-twitter-handle
      .content-field-icon
        height: 31px
      .content-field-text
        font-size: 18px
        font-weight: bold
        text-overflow: ellipsis
        overflow: hidden

    .event-content-field
      overflow: auto
      padding: 5px 5px

      .content-field-icon
        float: left
        width: 80px
        font-size: 30px
        margin-left: 13px
      .content-field-text
        float: left
        width: 520px

    .event-venue
      margin-top: 15px
      font-size: 18px
      font-weight: bold
      line-height: 1.5em

  .single_event_ical
    float: right

.event-map
  margin-top: 35px
  #mapCanvas
    width: 100%
    height: 400px

.event-participators
  overflow: auto
  width: 100%

  .no-participators
    margin-top: 20px

  .event-participators-list
    margin: 20px 0 0 0
    list-style-type: none
    overflow: auto

    .participator
      float: left
      margin: 0 0 20px 20px
      &.cuddle-to-left
        margin-left: 0

  .participate-button
    display: inline-block
    text-transform: uppercase
    margin-right: 20px


.event-external-links
  margin-top: 15px
  text-align: center

  .external-link
    margin-left: 40px
    &:first-child
      margin-left: 0

.next-events-container
  margin: 15px 0
  border-bottom: 1px solid #000
  .next-events
    margin-top: 10px
    .next-events-list
      list-style-type: none
      margin-left: 17px

      .next-event
        .next-event-link
          color: $text_color
          text-decoration: none
          &:hover
            text-decoration: underline

        .next-event-date
          font-family: Vollkorn, serif
          font-size: 14px
        .next-event-title
          font-size: 15px
          margin: 0
          padding: 0


.social-display-bar
  min-height: 50px
  float: right
  margin-right: 20px
  .adn
    display: inline-block
  .twitter
    display: inline-block
  .facebook
    display: inline-block
