.loginform.loginform-popup
  form
    margin: 0
    padding: 0
    position: absolute
    margin-top: 25px
  display: none
  padding: 0 0 0 30px
  background: #000
  width: 343px
  height: 295px
  position: relative
  top: 73px
  left: 587px
  z-index: 300

  &.visible
    display: block

  #user_email, #user_password
    width: 290px
    height: 35px
    display: inline-block
    margin: 0 0 11px 0

  [type='submit']
    text-transform: uppercase
    font-weight: bold
  .lower-row-wrapper
    overflow: auto
  .remember-me-wrapper
    margin-top: 9px
    margin-left: 30px
    float: left
    overflow: auto
    .remember-me-checkbox
      float: left
    .remember-me-label
      float: left
      margin-left: 10px
      color: #fff
  .login-button
    float: left
  .external-providers
    margin-top: 15px
    img
      margin-right: 10px
  .register-btn
    width: 275px
    text-transform: uppercase
    font-weight: bold
    margin-top: 15px
