.logoutform.logoutform-popup
  form
    margin: 0
    padding: 0
    position: absolute
    margin-top: 25px
  display: none
  padding: 0 0 0 30px
  background: #000
  width: 200px
  height: 78px
  position: absolute
  top: 73px
  right: 0px
  z-index: 300

  &.visible
    display: block

  .profile-link
    padding-top: 15px
    a
      text-decoration: none
      text-transform: uppercase
      color: white
      font-size: 18
  .logout
    padding-top: 4px
    a
      text-decoration: none
      text-transform: uppercase
      color: white
      font-size: 18

  .user_gravatar
    position: absolute
    top: 5px
    right: 10px
    margin: 10px
