.welcome_deutschland
  #german_map
    width: 960px
    height: 400px
    border-bottom: 2px solid black
    margin-bottom: 20px

    .leaflet-popup
      .leaflet-popup-close-button
        display: none
      .leaflet-popup-content-wrapper
        border: none
        -webkit-border-radius: 0px
        border-radius: 0px
        background-color: black
        font-size: 30px
        font-weight: bold
        .leaflet-popup-content
          margin: 0px 10px
          a
            color: white
            &:hover
              text-decoration: none
      .leaflet-popup-tip-container
        display: none

  .description
    font-size: 30px
    line-height: 33px

    a
      background-color: black
      color: white
      margin: 3px
      &:hover
        text-decoration: none
