@import url(http://fonts.googleapis.com/css?family=Vollkorn)

body
  padding-top: 20px

.box
  min-height: 300px
  background-color: $red

.container
  position: relative

.abo-box
  border: 2px solid $dark_border_color
  margin-top: -5px

.row.content-teasers
  margin-bottom: 60px

header
  .navbar
    .navbar-inner
      height: 73px
    border-bottom: 4px solid $dark_border_color

.header-sep-line
  padding-top: 15px

.main-nav
  position: relative
  top: 30px

  .nav-link
    &.last
      padding-right: 0

  li.active
    a
      border-bottom: 2px solid $dark_border_color

  li
    a
      padding: 2px !important
      margin: 8px
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
      font-size: 16px
      font-weight: bold
      text-transform: uppercase
      color: $dark_text_color !important

      &:hover
        border-bottom: 2px solid $dark_border_color

.main-footer
  border-top: 4px solid $dark_border_color
  margin-top: 60px
  margin-bottom: 10px

.footer-nav
  font-weight: bold
  font-size: 16px
  .nav-link:first-child
    padding-left: 0
    &:hover
      color: $medium-grey



.social-nav
  .nav-link
    padding-left: 0 !important
    padding-right: 0 !important
    margin-right: 2px
    font-size: 140%

    &:hover
      text-decoration: none !important
      color: $medium-grey !important

a.hidden-link
  color: $text_color
  text-decoration: none
  &:hover
    text-decoration: underline
    color: $text_color


// Form overrides
input, textarea, .uneditable-input
  width: 309px

select
  width: 320px

.center
  text-align: center
