.humans_index
  .container
    margin-top: 10px

  .teamheadline
    background-color: black
    color: white
    font-size: 16px
    text-align: center
    width: 100%
    text-transform: uppercase
    font-weight: normal

  .additional_members
    background-color: black
    color: white
    font-size: 16px
    text-align: center
    width: 100%
    text-transform: uppercase
    font-weight: normal
    line-height: 40px

    a
      color: white
      text-decoration: none
      &:visited
        color: white



  .thumbnail
    position: relative
    width: 256px
    height: 256px
    border: none
    padding: 0px

    .thumb_link
      width: 256px

    .thumb_desc
      position: absolute
      width: 256px
      height: 256px
      top: 0px
      left: 0px
      visibility: hidden
      background-color: rgba(0,0,0,0.5)
      text-align: center
      color: white

      h3
        padding-top: 70px
        line-height: normal
        a
          color: white
          text-decoration: none
          &:visited
            color: white

      .accounts
        a
          color: white
          text-decoration: none
          font-size: 20px
          padding: 4px
          margin: 4px

    &:hover .thumb_desc
      visibility: visible
